spring.application.name=noroc
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/norocdb
spring.datasource.username=criscris
spring.datasource.password=1234cris

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql

# DataSource 
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.validation-query=SELECT 1

# DevTools 
spring.devtools.restart.trigger-file=reload
spring.devtools.livereload.enabled=false

# Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL

# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
jwt.secret=
jwt.expiration=3600000